# .env

DB_HOST_Local = YOUR_DB_SERVER_NAME
DB_USER_Local = YOUR_DB_USER_NAME
DB_PASSWORD_Local = YOUR_DB_PASSWORD
DB_NAME_Local = YOUR_DB_NAME

S3_Bucket_Name = ccituserimages
AWS_Region = ap-south-2

AWS_KEY_ID = ""
AWS_SEC_KEY_ID = ""
